VITE_SUPABASE_PROJECT_ID="xrfqcoynaouinoktmzpr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhyZnFjb3luYW91aW5va3RtenByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3NjMyODIsImV4cCI6MjA2ODMzOTI4Mn0.S_FCb5FwlGOPVVo4ERAkpKIflYUUapwhlwP4DPcqK50"
VITE_SUPABASE_URL="https://xrfqcoynaouinoktmzpr.supabase.co"
